Brand	Model	Benchmark	Price	Socket	Cores	Threads	Frequency
Intel	Core i7-10700KF	98.8	33990.00	LGA 1200	8	16	3.8 ГГц
Intel	Core i7-9700KF	98.4	28990.00	LGA 1151v2	8	8	3.6 ГГц
Intel	Core i5-10600K	96.6	24690.00	LGA 1200	6	12	4.1 ГГц
Intel	Core i5-9600K	94.8	17190.00	LGA 1151v2	6	6	3.7 ГГц
Intel	Core i9-9900	94	40590.00	LGA 1151v2	8	16	3.6 ГГц
Intel	Core i5-9600	92.9	17190.00	LGA 1151v2	6	6	3.7 ГГц
AMD	Ryzen 9 3900X	89.2	43990.00	SocketAM4	12	24	3.8 ГГц
Intel	Core i3-10100F	88	8990.00	LGA 1200	4	8	3.6 ГГц
AMD	Ryzen 7 3700X	87.6	29790.00	SocketAM4	8	16	3.6 ГГц
Intel	Core i5-9400F	87.1	12790.00	LGA 1151v2	6	6	2.9 ГГц
AMD	Ryzen TR 3960X	84.7	135990.00	sTRX4	24	48	3.8 ГГц
AMD	Ryzen 5 2600X	80.2	13590.00	SocketAM4	6	12	3.6 ГГц
AMD	Ryzen 5 2600	77.6	12590.00	SocketAM4	6	12	3.4 ГГц
AMD	Ryzen 3 3100	77	9690.00	SocketAM4	4	8	3.6 ГГц
Intel	Core i3-8100	76.6	11590.00	LGA 1151v2	4	4	3.6 ГГц
AMD	Ryzen 5 1600AF	76.5	10990.00	SocketAM4	6	12	3.2 ГГц
Intel	Pentium Gold G6400	71.9	5990.00	LGA 1200	2	4	4 ГГц
Intel	Pentium Gold G5400	65.7	5390.00	LGA 1151v2	2	4	3.7 ГГц