Brand	Model	Benchmark	Price	Socket	Cores	Threads	Frequency
Intel	Core i9-10850K	102	42290.00	LGA 1200	10	20	3.6 ГГц
Intel	Core i7-10700K	99	35590.00	LGA 1200	8	16	3.8 ГГц
Intel	Core i9-10900F	98.7	39990.00	LGA 1200	10	20	2.8 ГГц
Intel	Core i7-9700K	98.3	32590.00	LGA 1151v2	8	8	3.6 ГГц
Intel	Core i5-10600K	96.6	24690.00	LGA 1200	6	12	4.1 ГГц
Intel	Core i7-10700F	95.5	28590.00	LGA 1200	8	16	2.9 ГГц
Intel	Core i5-10600	94.2	24690.00	LGA 1200	6	12	4.1 ГГц
Intel	Core i7-9700	93.7	27990.00	LGA 1151v2	8	8	3 ГГц
Intel	Core i5-9500	89.9	0.00	LGA 1151v2	6	6	3 ГГц
AMD	Ryzen 9 3900XT	89.7	48990.00	SocketAM4	12	24	3.8 ГГц
Intel	Core i5-10400	89.2	14790.00	LGA 1200	6	12	2.9 ГГц
Intel	Core i9-10920X	88.6	64590.00	LGA 2066	12	24	3.5 ГГц
AMD	Ryzen 7 3800X	88.1	33690.00	SocketAM4	8	16	3.9 ГГц
Intel	Core i3-10100F	87.9	8990.00	LGA 1200	4	8	3.6 ГГц
Intel	Core i3-10300	87.5	13790.00	LGA 1200	4	8	3.7 ГГц
AMD	Ryzen 5 3600X	85.8	21390.00	SocketAM4	6	12	3.8 ГГц
Intel	Core i5-8400	85.4	17390.00	LGA 1151v2	6	6	2.8 ГГц
Intel	Core i9-10980XE	84.5	89990.00	LGA 2066	18	36	3.0 ГГц
Intel	Core i3-9100	81.7	7790.00	LGA 1151v2	4	4	3.6 ГГц
Intel	Core i3-9100F	81.5	7790.00	LGA 1151v2	4	4	3.6 ГГц
AMD	Ryzen 3 3100	76.9	9690.00	SocketAM4	4	8	3.6 ГГц
AMD	Ryzen 5 1600X	74.8	0.00	SocketAM4	6	12	3.6 ГГц
AMD	Ryzen 3 3200G	71.5	11790.00	SocketAM4	4	4	3.6 ГГц
